a = "Hello, World!"

print(a.upper())

a = "Hello, World!"

print(a.lower())


a = " Hello, World! "

print(a.strip()) # returns "Hello, World!"


a = "Hello, World!, Hello, Hello,"
print(a)
uj_string = a.replace("Hello,wolrld!,Hello,Hello,", "xxxx")
print("a régi sztring" + a)
print("a régi sztring",a,sep = " ")
print("az uj " + uj_string)

a ="Hello"
b = "world"
space = " "
felkiatojel = "!"
c = a + space + b + felkiatojel + space + a  +  space +  b + felkiatojel 

print(c)


quantity = 3

itemno = 567

price = 49.95

myorder = "I want {} pieces of item {} for {} dollars."

print(myorder.format(quantity, itemno, price))


quantity = 3

itemno = 567

price = 49.95

myorder = "{0} I want to pay {2} dollars for  {0} {0}  pieces of item {1}.{2}"

print(myorder.format(5+6,quantity, itemno, price)

print("10.D osztaly 1. csoport",end='/n')
print("10.D osztaly 1. csoport",end='\t\t\t')
print("10.D osztaly 1. csoport")

b = "hello,world!"
print(b{-5:-21}) # orl
print(b[-5:]) # orld!
