print("1.verzio")
szam = 0 
for _ in range(100):
    szam = szam +1 
    print()(szam,end="")
    print()


print("2.verzio") 
szam = 1
for _ in range(100):
print(szam,end=" ")
szam = szam + 1 
print()


print("3 verzio")
szam = 0
for _ in range(1,101):
    szam = szam +1
    print(szam,end=" ")
    print()

print("4. verzio")
    szam = 0 
    for _ in range(1,101,1):
    print(_)
    szam = szam +1
    print(szam,end=" ")

    print("5.verzio")
    szam = 0 
for _ in range(5,105,1):
    szam = szam
    print(szam,end=" ")
print()

print("6.verzio")
for szam in range(100):
    print(szam + 1,end=" ")
    print()

